server {
    listen       80;
    server_name  127.0.0.1;
 ## Simple Dash
    location / {
        proxy_pass http://simple-dash:2400/;
    }
# Orion
    location /orion/ {
        proxy_pass http://orion:1026;
    }

    # GRAFANA
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
